<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Less (CSS Preprocessor) -->
  <link rel="stylesheet/less" type="text/css" href="styles.less" />
  <script src="https://cdn.jsdelivr.net/npm/less"></script>

</head>

<body>
  <!-- Navbar -->
  <header>
    <nav>
      <a href="./products.html">
        <img src="https://ordopromo.fiqsolution.com/new_assets/images/ORDO-MENU-BUTTON.png" height="30">
      </a>
      <a href="./">
        <img src="https://ordopromo.fiqsolution.com/new_assets/images/ORDO-MENU-BUTTON-2.png" height="30">
      </a>
      <img src="https://ordopromo.fiqsolution.com/new_assets/images/ORDO-MENU-BUTTON-1.png" height="30">
      <img src="https://ordopromo.fiqsolution.com/new_assets/images/HOME-B28.png" height="70" width="500" class="logo">
      <a href="#search">
        <img src="https://ordopromo.fiqsolution.com/new_assets/images/ORDO-MENU-BUTTON-4.png" height="30">
      </a>
      <img src="https://ordopromo.fiqsolution.com/new_assets/images/ORDO-MENU-BUTTON-6.png" height="30">
      <a href="./login.html" title="Login">
        <img src="https://ordopromo.fiqsolution.com/new_assets/images/ORDO-MENU-BUTTON-5.png" height="30">
      </a>
    </nav>
  </header>



<!-- Register Form -->
  <div class="form-container register-form-container">
    <div>
      <div class="register-div">
        
        <div class="form-heading register-heading">
          <h1>Register to.</h1>
          <p>View real time quotations.</p>
          <p>Save & compare products.</p>
        </div>

        <form class="form-fields register-fields" action="https://ordopromo.fiqsolution.com/user/register-submit" method="post" target="_self" id="register_form">

          <!-- <input type="hidden" name="_token" value="hxPiu3GlSlxUdorldWsCYf8yc6ouI7QsfqziAukM">
          <div class="form-group row mb-2">
            <label for="companyname" class="col-sm-4 col-form-label">Company Name</label>
            <div class="col-sm-8">
              <input type="text" class="form-control register-custom-input " name="company_name" id="company_name" value="" required>
            </div>
          </div> -->

          <div>
            <label for="company_name">Company Name</label>
            <div>
              <input type="text" name="company_name" id="company_name" required>
            </div>
          </div>

          <div>
            <label for="position">Position</label>
            <div>
              <input type="text" name="position" id="position" required>
            </div>
          </div>
    
          <div>
            <label for="fname">First Name</label>
            <div>
              <input type="text" name="fname" id="fname" autocomplete="given-name" required>
            </div>
          </div>
        
          <div>
            <label for="lname">Last Name</label>
            <div>
              <input type="text" name="lname" id="lname" autocomplete="family-name" required>
            </div>
          </div>          
        
          <div>
            <label for="register_email">Email</label>
            <div>
              <input type="email" name="register_email" id="register_email" autocomplete="email" required>
            </div>
          </div>
        
          <div>
            <label for="register_password">Password</label>
            <div>
              <input type="password" name="register_password" id="register_password" autocomplete="new-password" required>
            </div>
          </div>
    
          <div>
            <label for="register_confirm_password">Confirm Password</label>
            <div>
              <input type="password" name="register_confirm_password" id="register_confirm_password" autocomplete="new-password" required>
            </div>
          </div>

          <div>
            <button type="submit">Submit Form</button>
            <div>
              <a href="./login.html">
                Already Have Account? Login!
              </a>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>





<!-- Register Form -->
  <!-- <div class="register-form">
    <form class="" action="https://ordopromo.fiqsolution.com/user/register-submit" method="post" target="_self" id="register_form">
    
      <div>
        <label for="company_name">Company Name</label>
        <div>
          <input type="text" name="company_name" id="company_name" required>
        </div>
      </div>

      <div>
        <label for="fname">First Name</label>
        <div>
          <input type="text" name="fname" id="fname" autocomplete="given-name" required>
        </div>
      </div>
    
      <div>
        <label for="lname">Last Name</label>
        <div>
          <input type="text" name="lname" id="lname" autocomplete="family-name" required>
        </div>
      </div>

      <div>
        <label for="position">Position</label>
        <div>
          <input type="text" name="position" id="position" required>
        </div>
      </div>
    
      <div>
        <label for="register_email">Email</label>
        <div>
          <input type="email" name="register_email" id="register_email" autocomplete="email" required>
        </div>
      </div>
    
      <div>
        <label for="register_password">Password</label>
        <div>
          <input type="password" name="register_password" id="register_password" autocomplete="new-password" required>
        </div>
      </div>

      <div>
        <label for="register_confirm_password">Confirm Password</label>
        <div>
          <input type="password" name="register_confirm_password" id="register_confirm_password" autocomplete="new-password" required>
        </div>
      </div>

      <button type="submit">
        Submit Form
      </button>

    </form>
  </div> -->

  <!-- Footer -->
  <footer class="register-footer">
    <div>
      <img src="https://ordopromo.fiqsolution.com/new_assets/images/ORDO-LOGO-BLACK.jpg" alt="logo">
    </div>
    <div>
      <img src="https://ordopromo.fiqsolution.com/new_assets/images/HOME-B27.jpg">
    </div>
  </footer>

</body>

</html>